{
  "expo": {
    "name": "FCCC",
    "slug": "fcccApp20",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "org.reactjs.native.example.fcccApp2",
      "buildNumber": "1",
      "supportsTablet": true
    },
    "android": {
      "package": "org.reactjs.native.example.fcccApp2",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-transp.png"
      },
      "versionCode": 3,
      "permissions": []
    }
  }
}
